# Database Connection
DATABASE_URL=postgres://user:password@host/database?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://user:password@host/database?sslmode=require

# Database Connection Parameters
PGHOST=your-host
PGHOST_UNPOOLED=your-unpooled-host
PGUSER=your-user
PGDATABASE=your-database
PGPASSWORD=your-password

# Vercel Postgres Templates
POSTGRES_URL=postgres://user:password@host/database?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://user:password@host/database?sslmode=require
POSTGRES_USER=your-user
POSTGRES_HOST=your-host
POSTGRES_PASSWORD=your-password
POSTGRES_DATABASE=your-database
POSTGRES_URL_NO_SSL=postgres://user:password@host/database
POSTGRES_PRISMA_URL=postgres://user:password@host/database?connect_timeout=15&sslmode=require 