# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_WAg3lTKrZ1EI@ep-wandering-smoke-a1k9juol-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_WAg3lTKrZ1EI@ep-wandering-smoke-a1k9juol.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-wandering-smoke-a1k9juol-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-wandering-smoke-a1k9juol.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_WAg3lTKrZ1EI

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_WAg3lTKrZ1EI@ep-wandering-smoke-a1k9juol-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_WAg3lTKrZ1EI@ep-wandering-smoke-a1k9juol.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-wandering-smoke-a1k9juol-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_WAg3lTKrZ1EI
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_WAg3lTKrZ1EI@ep-wandering-smoke-a1k9juol-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_WAg3lTKrZ1EI@ep-wandering-smoke-a1k9juol-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9ldGljLWFzcC05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bpYXbrdK7xuHHtdvVMR9D1BO21oV9xk4YmOJDsay1M
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard